<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <script src="js/galeria.js"></script>
<style>
    div#carousel { 
  perspective: 1200px; 
  background: #101cc7; 
  padding-top: 10%; 
  font-size:0; 
  margin-bottom: 3rem; 
  overflow: hidden; 
}
figure#spinner { 
  transform-style: preserve-3d; 
  height: 700px; 
  transform-origin: 50% 50% -500px; 
  transition: 1s; 
} 
figure#spinner img { 
  width: 100%; max-width: 410px; 
  position: absolute; left: 38%;
  transform-origin: 50% 50% -500px;
  outline:1px solid transparent; 
}
figure#spinner img:nth-child(1) { transform:rotateY(0deg); 
}
figure#spinner img:nth-child(2) { transform: rotateY(-45deg); }
figure#spinner img:nth-child(3) { transform: rotateY(-90deg); }
figure#spinner img:nth-child(4) { transform: rotateY(-135deg); }
figure#spinner img:nth-child(5){ transform: rotateY(-180deg); }
figure#spinner img:nth-child(6){ transform: rotateY(-225deg); }
figure#spinner img:nth-child(7){ transform: rotateY(-270deg); }
figure#spinner img:nth-child(8){ transform: rotateY(-315deg); }
div#carousel ~ span { 
  color: #fff; 
  margin: 0%; 
  display: inline-block; 
  text-decoration: none; 
  font-size: 2rem; 
  transition: 0.9s color; 
  position: relative; 
  margin-top: -6rem; 
  border-bottom: none; 
  line-height: 0; }
div#carousel ~ span:hover { color: #888; cursor: pointer; }
</style>

    <title>Document</title>
</head>
<body>
   
<div id="carousel">
  <figure id="spinner">
    <img src="imagen/ftsgaleria/1.jpeg" alt>
    <img src="imagen/ftsgaleria/2.jpeg" alt>
    <img src="imagen/ftsgaleria/17.jpeg" alt>
    <img src="imagen/ftsgaleria/24.jpeg" alt>
    <img src="imagen/ftsgaleria/5.jpeg" alt>
    <img src="imagen/ftsgaleria/22.jpeg" alt>
    <img src="imagen/ftsgaleria/27.jpeg" alt>
    <img src="imagen/ftsgaleria/32.jpeg" alt>    
  </figure>
</div>
<span style="float:left" class="ss-icon" onclick="galleryspin('-')">&lt;</span>
<span style="float:right" class="ss-icon" onclick="galleryspin('')">&gt;</span>
    
</body>
</html>