<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <!-- Enlace a la versión local de jQuery (si la instalaste con npm) -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <link href="path/to/lightbox.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/lightbox2@2.11.3/dist/css/lightbox.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="js/galeria.js"></script>

  <title>AD</title>

  <style>
    div#carousel { 
  perspective: 1200px; 
  background: #101cc7; 
  padding-top: 10%; 
  font-size:0; 
  margin-bottom: -9rem; 
  overflow: hidden; 
}
figure#spinner { 
  transform-style: preserve-3d; 
  height: 700px; 
  transform-origin: 50% 50% -500px; 
  transition: 1s; 
} 
figure#spinner img { 
  width: 100%; max-width: 410px; 
  position: absolute; left: 38%;
  transform-origin: 50% 50% -500px;
  outline:1px solid transparent; 
}
figure#spinner img:nth-child(1) { transform:rotateY(0deg); 
}
figure#spinner img:nth-child(2) { transform: rotateY(-45deg); }
figure#spinner img:nth-child(3) { transform: rotateY(-90deg); }
figure#spinner img:nth-child(4) { transform: rotateY(-135deg); }
figure#spinner img:nth-child(5){ transform: rotateY(-180deg); }
figure#spinner img:nth-child(6){ transform: rotateY(-225deg); }
figure#spinner img:nth-child(7){ transform: rotateY(-270deg); }
figure#spinner img:nth-child(8){ transform: rotateY(-315deg); }
div#carousel ~ span { 
  color: #ffffff; 
  margin: 0%; 
  display: inline-block; 
  text-decoration: none; 
  font-size: 6rem; 
  transition: 0.9s color; 
  position: relative; 
  margin-top: -6rem; 
  border-bottom: none; 
  line-height: 0; }
div#carousel ~ span:hover { color: #888; cursor: pointer; }
/* Estilos por defecto */
figure#spinner img {
  width: 100%;
  max-width: 410px;
  position: absolute;
  left: 38%;
}

/* Media Query para pantallas pequeñas */
@media (max-width: 768px) {
  figure#spinner img {
    max-width: 100%;
    left: 0;
  }
}
</style>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />




 

</head>

<body>
  <div class="top_container">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">

          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"> Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="about.html"> Acerca de mi </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="practice.html"> Experiencia </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="blog.html"> Blog </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contactanos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="galeria.html">Galeria</a>
                </li>

              </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
        </nav>
      </div>
    </header>
  <!-- end header section -->

  
  <!-- practice section -->
  <section class="practice_section layout_padding">
    <div id="carousel">
      <figure id="spinner">
        <img src="imagen/ftsgaleria/1.jpeg" alt>
        <img src="imagen/ftsgaleria/2.jpeg" alt>
        <img src="imagen/ftsgaleria/17.jpeg" alt>
        <img src="imagen/ftsgaleria/24.jpeg" alt>
        <img src="imagen/ftsgaleria/5.jpeg" alt>
        <img src="imagen/ftsgaleria/22.jpeg" alt>
        <img src="imagen/ftsgaleria/27.jpeg" alt>
        <img src="imagen/ftsgaleria/32.jpeg" alt>    
      </figure>
    </div>
    <span style="float:left" class="ss-icon" onclick="galleryspin('-')">&lt;</span>
    <span style="float:right" class="ss-icon" onclick="galleryspin('')">&gt;</span>
        
  </section>


  <!-- end practice section -->

  <!-- info section -->
  <section class="info_section">
    <div class="container ">
      <div class="row custom_border-btm pb-4">
        <div class="col-md-4 info_logo">
          <h2>
            AD
          </h2>
          <p>
            Queremos contruir de la mano contigo, dejanos tu correo 
          </p>
        </div>
        <div class="col-md-4 info_address">
          <h5>
            Sede Cr 93 n18-63
          </h5>
          <p>
          aqui algo interesante
          </p>
          <p>
            (+57) 321567845x
          </p>
          <p>
            ADcabrales@gmail.com
          </p>
        </div>
        <div class="col-md-4 info_news">
          <h5>
            Boletin informativo
          </h5>
          <form action="https://formspree.io/f/xwkdlklo" method="POST">
            <div>
              <input type="email" name="email" placeholder="Enter your email">
            </div>
            <div>
              <button type="submit">
                Suscribete
              </button>
            </div>
          </form>
        </div>

      </div>

      <div>
        <div class="info_social">
          <div>
            <a href="https://www.facebook.com/alvaro.cabrales.7" target="_blank">
              <img src="images/fb.png" alt="">
           </a>
          </div>
          <div>
            <a href="" target="_blank">
              <img src="images/twitter.png" alt="">
           </a>
          </div>
          
          <div>
            <a href="https://www.instagram.com/alvarodanielcv/" target="_blank">
                <img src="images/insta.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- endsss info section -->
  <!-- end contact section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2023 All Rights Reserved By
      <a href="">Oscar Guerra Developer</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lightbox2@2.11.3/dist/js/lightbox.min.js"></script>
  
  <!-- progreesbar script -->
  <!--Script galeria-->
  
</body>

</html>